PORT=3000
DB_NAME='postgres'
DB_USERNAME='postgres'
DB_PASSWORD='67253923Home'
SECRET_TOKEN='123456789'
REFRESH_TOKEN='123456789'
GMAIL_CLIENT_ID='927017227292-te720ot2iao5hjj10uljj6ejk6ua73s9.apps.googleusercontent.com'
GMAIL_CLIENT_SECRET='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'
GMAIL_REFRESH_TOKEN='1//0438Td_SMXDsSCgYIARAAGAQSNwF-L9IroeaeO_m9TRXPKREqgal75XOlv4ApfdUtZyokaLb4BaCLHyVBd4sfsmS2fHIrc_S-1Bk'
GMAIL_USER='valerijstolmacevs@gmail.com'
GMAIL_PASSWORD='67253923Home'
CLIENT_URL='https://google.com'